{"flutter":{"platforms":{"android":{"default":{"projectId":"demo1-527bc","appId":"1:365129109511:android:70c3543a1b8dd269299aa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demo1-527bc","configurations":{"android":"1:365129109511:android:70c3543a1b8dd269299aa2","web":"1:365129109511:web:69c7825e84c4ac46299aa2"}}}}}}